# WoRMS matching notes

Get Darwin Core tables for a single study:

In [1]:
from mgnifyextract.dwc import study_to_dwc
from mgnifyextract.studies import get_superstudy_studies

study = get_superstudy_studies("atlanteco")[0]
occ, dna = study_to_dwc(study, max_samples=1, markers=["LSU", "SSU"], add_lsid=True)

Select distinct taxonomic assignments:

In [18]:
assignments = occ.filter(items=["scientificName", "taxonomy_id", "scientificNameID"]).drop_duplicates().sort_values(by="scientificNameID")
assignments

,scientificName,taxonomy_id,scientificNameID
5664,Melita,315597,urn:lsid:marinespecies.org:taxname:101679
1125,Chiroptera,9397,urn:lsid:marinespecies.org:taxname:1037271
457,Arthropoda,6656,urn:lsid:marinespecies.org:taxname:1065
4467,Dinophysiales,447211,urn:lsid:marinespecies.org:taxname:109390
791,Gonyaulacales,40984,urn:lsid:marinespecies.org:taxname:109391
...,...,...,...
12132,uncultured_eukaryote,NaN,None
12150,Tetrahymenidae,NaN,None
12155,Hyphochytriaceae,114255,None
12158,Nannocystis_exedens,54,None
12162,Ochrosphaera_neapolitana,NaN,None

Missing LSID but NCBI ID exists:

In [24]:
assignments[assignments["scientificNameID"].isna() & assignments["taxonomy_id"]]

                                 scientificName taxonomy_id scientificNameID
26                             Pelagibacterales       54526             None
28                               Acidimicrobiia       84992             None
43                              Pseudohongiella     1524249             None
59                                    Eukaryota        2759             None
103                              Actinobacteria        1760             None
...                                         ...         ...              ...
12014  Omnitrophica_WOR_2_bacterium_RBG_13_44_8     1801850             None
12015                Candidatus_Colwellbacteria     1817904             None
12130                             Microsporidia        6029             None
12155                          Hyphochytriaceae      114255             None
12158                       Nannocystis_exedens          54             None

[157 rows x 3 columns]

Missing NCBI taxonomy ID:

In [25]:
assignments[assignments["taxonomy_id"].isna()]

                 scientificName taxonomy_id scientificNameID
6                  Mitochondria         NaN             None
18            marine_metagenome         NaN             None
19                  Chloroplast         NaN             None
62                    Calanoida         NaN             None
182                Spirotrichea         NaN             None
...                         ...         ...              ...
11860         Endozoicomonaceae         NaN             None
11934             Roseimaritima         NaN             None
12132      uncultured_eukaryote         NaN             None
12150            Tetrahymenidae         NaN             None
12162  Ochrosphaera_neapolitana         NaN             None

[137 rows x 3 columns]